rootProject.name = 'khelius'

include ":khelius-cli"
include ":khelius-core"
include ":khelius-balance"
include ":khelius-name"
include ":khelius-nft"
include ":khelius-transactions"

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

// Rename each child "build.gradle" file to be the name of the module
rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}

