publish_library(
        'khelius-common',
        'Provides common models for internal use of the Khelius family of libraries'
)

dependencies {
    api projects.kheliusCommonModels
    api libs.moshi.moshi
    kapt libs.moshi.codegen

    testImplementation libs.junit
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/response/**')
        }))
    }
}