publish_library(
        'khelius-name',
        'Kotlin wrapper for the Helius Name API'
)

dependencies {
    implementation projects.kheliusCore
    kapt libs.moshi.codegen

    testImplementation libs.junit
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/response/**')
        }))
    }
}